MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=getflix_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

# MYSQLDB_DATABASE=getflix
# MYSQLDB_HOST=database
# MYSQLDB_ROOT_USERNAME=root
# MYSQLDB_ROOT_PASSWORD=root
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

# # phpmyadmin
# PMA_HOST=database
# PMA_PORT=3306
# PMA_USER=root
# PMA_PASSWORD=root
